# OpenHuFu-Plugin

./: .gitignore  .gitmodules  README.md  package.sh  pom.xml
.github/workflows/: build-ci.yml  ci.yml  deploy-ci.yml
src/main/java/com/hufudb/openhufu/mpc/aby/: Aby.java  AbyFactory.java
src/main/java/com/hufudb/openhufu/mpc/aby/party/: Aby4jParty.java
src/test/java/com/hufudb/openhufu/mpc/aby/: AbyTest.java
swig/src/aby4j/: aby4j_party.cpp  aby4j_party.h
